<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aaa">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <LinearLayout
            android:id="@+id/ll_phones"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:background="@drawable/shape1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_code"
                android:text="+86"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_yourphone"
            android:hint="输入手机号"
            android:textSize="14dp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/edit_background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="验证码"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="23dp"/>
        <EditText
            android:id="@+id/et_verificaioncode"
            android:textSize="14dp"
            android:hint="输入验证码"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_background"/>
        <Button
            android:id="@+id/btn_getvercode"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape2"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:text="登录"
        android:textSize="18sp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
           android:id="@+id/tv_login_mi"
            android:text="用密码登录"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="140dp"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_weight="1"
            android:text="新用户注册"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>