<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_shouone"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前位置→选择开始时间和遛狗时长"
        android:layout_margin="20dp"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/tv_shoutwo"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前位置→选择每天的开始时间和遛狗时长"
        android:layout_margin="20dp"
        android:textSize="16dp"/>

    <TextView
        android:text="开始时间:"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:id="@+id/tv_time"
            android:gravity="center_vertical"
            android:hint="时间"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/time"/>
    </LinearLayout>

    <TextView
        android:text="遛狗时长:"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
    <Spinner
        android:id="@+id/spn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/duration"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
    </Spinner>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_pre"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/pre"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一步"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/next"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一步"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
