<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/ll_order1"
        android:background="@drawable/shape"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:id="@+id/wxs_state"
                android:text="订单已完成"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <ImageView
                android:src="@drawable/a0"
                android:id="@+id/wxs_image"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <LinearLayout
                android:padding="2dp"
                android:background="#f1f1f1"
                android:layout_marginLeft="5dp"
                android:layout_width="235dp"
                android:layout_height="89dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/wxs_lgs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#101010"
                            android:text="暂无遛狗师"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:text="于"
                            android:textColor="#101010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wxs_order_start"
                            android:text="2018-11-26-8：00"
                            android:textColor="#101010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="到"
                            android:textColor="#101010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wxs_order_end"
                            android:text="2018-11-26-11：00"
                            android:textColor="#101010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="陪伴"
                            android:textColor="#101010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/wxs_order_dog"
                            android:text="小白"
                            android:textColor="#101010"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#6c4141"
                        android:text="订单编号："
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/wxs_id"
                        android:textColor="#6c4141"
                        android:text="1569743520"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="right">
            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="开始遛狗"
                android:background="@drawable/shape4"/>
            <Button
                android:id="@+id/btn_end"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="结束遛狗"
                android:background="@drawable/shape4"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
