<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2ecccccc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/iv_return"
            android:src="@drawable/zuojiantou"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:text="返回"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <com.example.asus.xiaoliu.functiontools.myImageView
            android:id="@+id/iv_image"
            android:layout_width="130dp"
            android:layout_height="130dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_walker_name"
                android:text="Kevin"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_walker_sex"
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/male"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_walker_age"
                android:text="27"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="岁"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_walker_year"
                android:text="6"
                android:layout_marginLeft="15dp"
                android:textColor="#f36e73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="年经验"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="15226552866"/>
            <Button
                android:id="@+id/btn_call"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/call"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv_walker_message"
                android:text="我的每一次服务，都希望能给您带来满意的体验，对狗狗的爱，是支撑我继续前进的动力!"
                android:textColor="#6e6e6e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
