apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    packagingOptions {
//        exclude 'META-INF/LICENSE' // 新添加
//        exclude 'META-INF/NOTICE' //新添加
//        exclude 'META-INF/LGPL2.1'  //新添加
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.asus.xiaoliu"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    //OkHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Bomb云端依赖
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation files('libs/MobCommons-2016.1107.1809.jar')
    implementation files('libs/MobTools-2016.1107.1809.jar')
    implementation files('libs/zxing.jar')
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jcore-android-2.0.1.jar')
    implementation files('libs/jpush-android-3.3.1.jar')
    implementation files('libs/jiguang-common-1.1.6.jar')
    implementation files('libs/jpush-client-3.3.12.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/slf4j-api-1.7.7.jar')
    implementation files('libs/slf4j-log4j12-1.7.7.jar')
}
