<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/btn_zuojiantou"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/zuojiantou"/>
        <TextView
            android:text="关于我们"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="小遛"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_gravity="center"
        android:text="V 1.0"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#cdcdcd"
        />
    <TextView
        android:id="@+id/tv_fankui"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#000000"
        android:text="意见反馈"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_weibo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#000000"
        android:text="官方微博"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#000000"
        android:text="去评分"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
