<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.asus.xiaoliu.functiontools.myImageView
                android:id="@+id/dogimage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/addimage"/>
            <TextView
                android:id="@+id/dogname"
                android:text="小咪"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_alignTop="@+id/dogimage"
                android:layout_toRightOf="@+id/dogimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/xiugai"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/dogname"
                android:layout_marginRight="35dp"
                android:src="@drawable/xiugai" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/dogname"
                android:src="@drawable/cancel" />
            <TextView
                android:id="@+id/dogage"
                android:text="6岁"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/dogimage"
                android:layout_below="@+id/dogname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dogtype"
                android:text="柴犬"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/dogimage"
                android:layout_below="@+id/dogage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="15dp">
                <ImageView
                    android:src="@drawable/guomin"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:text="过敏原"
                    android:textColor="#cd101010"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_allergn"
                    android:text="用户未填写"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:src="@drawable/xihuan"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:text="喜欢的"
                    android:textColor="#cd101010"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_like_food"
                    android:text="用户未填写"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp">
                <ImageView
                    android:src="@drawable/buxihuan"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:text="讨厌的"
                    android:textColor="#cd101010"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_bad_food"
                    android:text="用户未填写"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
