<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_zuojiantou"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:src="@drawable/pre"/>
        <TextView
            android:text="我的小狗"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_weight="7.5"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_add_dog"
            android:src="@drawable/add"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_dog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
