<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/iv_zuojiantou"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:src="@drawable/pre"/>
        <TextView
            android:text="我的地址"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_address_list"
        android:layout_width="match_parent"
        android:layout_weight="8.7"
        android:layout_height="0dp"
        android:showDividers="middle"
        ></ListView>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#cdcdcd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:background="@drawable/edit_background"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_add_address"
            android:text="新增地址"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:background="@drawable/shape"/>
    </LinearLayout>
</LinearLayout>
