<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_zuojiantou"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:src="@drawable/pre"/>
        <TextView
            android:text="身份认证"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"/>
        <TextView
            android:text="证件类型："
            android:textColor="#000000"
            android:layout_width="90dp"
            android:layout_height="20dp" />
        <Spinner
            android:id="@+id/sp_identity"
            android:entries="@array/sp_identity"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="*"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"/>
        <TextView
            android:text="证件号码："
            android:textColor="#000000"
            android:layout_width="90dp"
            android:layout_height="20dp" 
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/et_identnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入证件号码"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#008a00"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_identity"
            android:text="确认"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape"/>
    </LinearLayout>
</LinearLayout>