<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_zuojiantou"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:src="@drawable/pre"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:text="更改狗狗信息"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_weight="7.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/dogsubmit"
            android:src="@drawable/ok"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dogimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/addimage"
            />
        <EditText
            android:id="@+id/dogname"
            android:text="小咪"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_alignTop="@+id/dogimage"
            android:layout_toRightOf="@+id/dogimage"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/edit_background"/>

        <EditText
            android:inputType="number|numberDecimal"
            android:id="@+id/dogage"
            android:text="6岁"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/dogimage"
            android:layout_below="@+id/dogname"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/edit_background"/>
        <EditText
            android:id="@+id/dogtype"
            android:text="柴犬"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/dogimage"
            android:layout_below="@+id/dogage"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_background"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/guomin"
                android:layout_width="25dp"
                android:layout_marginTop="12dp"
                android:layout_height="25dp" />
            <TextView
                android:text="过敏原"
                android:textColor="#cd101010"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_allergn"
                android:hint="用户未填写"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/xihuan"
                android:layout_width="25dp"
                android:layout_marginTop="12dp"
                android:layout_height="25dp" />
            <TextView
                android:text="喜欢的"
                android:textColor="#cd101010"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_like_food"
                android:hint="用户未填写"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/buxihuan"
                android:layout_marginTop="12dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:text="讨厌的"
                android:textSize="16sp"
                android:textColor="#cd101010"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_bad_food"
                android:hint="用户未填写"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
