<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/shape1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="用户姓名："
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_name"
                android:text="王晓双"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageView
                    android:id="@+id/iv_update"
                    android:src="@drawable/xiugai"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <ImageView
                    android:id="@+id/iv_delete"
                    android:src="@drawable/close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="18dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_address"
                android:text="河北省石家庄是南二环东路20号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="10dp">
            <TextView
                android:text="地址编号:"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_address_id"
                android:text="lalalalalalalalalalala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
