<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:alpha="0.7"
        android:background="@drawable/customer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_dogManager"
                    android:background="#99DE9E9E"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我是主人"
                    android:textSize="30dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/liugoushi"
        android:alpha="0.7">

        <LinearLayout
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_dogWalkers"
                    android:background="#80C8D4D5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我是遛狗师"
                    android:textSize="30dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
