<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.asus.xiaoliu.functiontools.myImageView
            android:id="@+id/touxiang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/nicheng"
            android:layout_toRightOf="@id/touxiang"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#e61414"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/date"
            android:layout_marginTop="2dp"
            android:text=""
            android:layout_below="@id/nicheng"
            android:layout_alignLeft="@id/nicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/from"
            android:text="来自"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/nicheng"
            android:layout_toRightOf="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/device"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nicheng"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/from"
            android:textColor="#6477e4" />
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dynamic_item_txt"
            android:text="我家小pi太可爱了！！"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/dynamic_item_img"
            android:layout_marginTop="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="150dp" />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/iv_unfold"
            android:src="@drawable/xia"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="3dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
        <ImageView
            android:id="@+id/iv_comment"
            android:layout_marginLeft="80dp"
            android:src="@drawable/pinglun"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_comment_num"
            android:layout_marginLeft="3dp"
            android:text="0"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
        <ImageView
            android:id="@+id/iv_praise"
            android:layout_marginLeft="80dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_praise_num"
            android:layout_marginLeft="3dp"
            android:text="0"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="30dp">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_weight="8"
            android:background="@drawable/shape1"
            android:hint="说点什么吧..." />
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="发送"
            android:layout_height="30dp"
            android:background="@drawable/shape1"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>
