<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_cancel"
        android:src="@drawable/zuojiantou"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:text="费用计算规则"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/jifei"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape1"
        android:layout_gravity="center"/>
</LinearLayout>
