<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="首页"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/systemColor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center" />
    <LinearLayout
        android:id="@+id/ll_shou1"
        android:layout_margin="10dp"
        android:layout_width="330dp"
        android:layout_height="148dp"
        android:background="@drawable/shape3"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/ivShou1"
            android:src="@drawable/shou1"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="140dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shou2"
        android:layout_margin="10dp"
        android:layout_width="330dp"
        android:layout_height="148dp"
        android:background="@drawable/shape3"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/ivShou2"
            android:src="@drawable/shou2"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="140dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shou3"
        android:layout_margin="10dp"
        android:layout_width="330dp"
        android:layout_height="148dp"
        android:background="@drawable/shape3"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/ivShou3"
            android:src="@drawable/shou3"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="140dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shou4"
        android:layout_margin="10dp"
        android:layout_width="330dp"
        android:layout_height="148dp"
        android:background="@drawable/shape3"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/ivShou4"
            android:src="@drawable/shou4"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="140dp"/>
    </LinearLayout>

</LinearLayout>