<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_guangchang"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/systemColor">
        <ImageView
            android:id="@+id/iv_add_dynamic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/jia"/>
        <TextView
            android:id="@+id/guangchang"
            android:layout_centerInParent="true"
            android:text="广场"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mydynamic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_fanhui"
            android:src="@drawable/zuojiantou"
            android:layout_width="48dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="我的动态"
            android:gravity="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/dynamic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>