<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_descri"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="发动态"
            android:textSize="20dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/release"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.5"
            android:text="发布"
            android:background="@drawable/shape"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/shape1">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:hint="分享新鲜事......"
            android:background="@color/white"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:minLines="1"
            android:maxLines="50"
            android:gravity="top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/addimage"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/iv_image2"
                android:visibility="invisible"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/addimage"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
