<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/iv_fanhui"
            android:src="@drawable/zuojiantou"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="修改登录密码"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="旧密码："
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_oldpassword"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="若包含字母，请注意大小写"
        android:layout_margin="20dp"/>
    <TextView
        android:textColor="@color/black"
        android:text="新密码："
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_newpassword"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="建议不要把密码设置的太简单,密码最好在6位"
        android:layout_margin="20dp"/>
    <TextView
        android:textColor="@color/black"
        android:text="确认密码："
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_newpwd"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="再次输入新密码"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/btn_OK"
        android:text="确定修改"
        android:textSize="18dp"
        android:background="@drawable/shape"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"/>
</LinearLayout>
