<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_fanhui"
            android:src="@drawable/zuojiantou"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:text="修改手机号"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_marginTop="20dp"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/shape"
            android:orientation="horizontal">
            <TextView
                android:text="+86"
                android:layout_width="wrap_content"
                android:layout_height="25dp" />
            <ImageView
                android:src="@drawable/xia"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_newphone"
            android:hint="请输入新的手机号"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:text="验证码:"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_yanzhengma"
            android:hint="请输入验证码"
            android:textSize="14sp"
            android:layout_width="170dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_yanzhengma"
            android:textSize="14sp"
            android:text="获取验证码"
            android:background="@drawable/shape"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
    <TextView
        android:text="更换手机号需要短信验证，并且以后将使用这个手机号来完成登录等服务功能。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"/>
    <Button
        android:id="@+id/btn_OK"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape"
        android:text="确定"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
</LinearLayout>
