<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_fanhui"
            android:src="@drawable/zuojiantou"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="第三账户绑定" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/qq1"
            android:layout_width="35dp"
            android:layout_marginRight="5dp"
            android:layout_height="35dp" />
        <TextView
            android:text="QQ"
            android:layout_width="220dp"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:text="未绑定"
            android:paddingTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_qq"
            android:src="@drawable/you"
            android:layout_width="22dp"
            android:paddingTop="7dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/weixin1"
            android:layout_width="35dp"
            android:layout_marginRight="5dp"
            android:layout_height="35dp" />
        <TextView
            android:text="微信"
            android:layout_width="220dp"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
        <TextView
            android:text="未绑定"
            android:paddingTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_weixin"
            android:src="@drawable/you"
            android:layout_width="22dp"
            android:paddingTop="7dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/weibo1"
            android:layout_width="35dp"
            android:layout_marginRight="5dp"
            android:layout_height="35dp" />
        <TextView
            android:text="微博"
            android:layout_width="220dp"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:text="未绑定"
            android:paddingTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_weibo"
            android:src="@drawable/you"
            android:layout_width="22dp"
            android:paddingTop="7dp"
            android:layout_height="25dp" />
    </LinearLayout>
</LinearLayout>
