<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_fanhui"
            android:src="@drawable/zuojiantou"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:text="账户与安全" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_changephone"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp">
        <TextView

            android:text="修改手机号"
            android:textSize="18sp"
            android:layout_width="300dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/you"
            android:layout_width="22dp"
            android:paddingTop="7dp"
            android:layout_height="25dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_changepassword"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="40dp">
        <TextView
            android:text="修改登录密码"
            android:textSize="18sp"
            android:layout_width="300dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
        <ImageView
            android:src="@drawable/you"
            android:layout_width="22dp"
            android:paddingTop="7dp"
            android:layout_height="25dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_third"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="40dp">
        <TextView
            android:text="第三账户绑定"
            android:textSize="18sp"
            android:layout_width="300dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
        <ImageView
            android:src="@drawable/you"
            android:layout_width="22dp"
            android:paddingTop="7dp"
            android:layout_height="25dp" />

    </LinearLayout>

</LinearLayout>
