<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/iv_fanhui"
            android:src="@drawable/zuojiantou"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:text="设置"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_safe"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp">
        <TextView
            android:text="账号与安全"
            android:textSize="18sp"
            android:layout_width="300dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/you"
            android:layout_width="22dp"
            android:paddingTop="7dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="40dp">
        <TextView
            android:text="消息通知"
            android:layout_width="300dp"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/you"
            android:layout_width="22dp"
            android:paddingTop="7dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_yinsi"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="40dp">
        <TextView
            android:text="隐私政策"
            android:layout_width="300dp"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/you"
            android:layout_width="22dp"
            android:paddingTop="7dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_exit"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/shape"
        android:layout_marginTop="100dp"
        android:text="退出登录"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="45dp" />
</LinearLayout>
