<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_fanhui"
            android:src="@drawable/zuojiantou"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:text="消息通知" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:text="新消息提醒"
                android:textSize="16sp"
                android:layout_width="240dp"
                android:layout_height="20dp" />
            <TextView
                android:textSize="10sp"
                android:text="（关闭后，APP不运行时将收不到新消息提醒）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_kaiguan1"
            android:src="@drawable/kaiguan"
            android:layout_width="80dp"
            android:layout_marginTop="1dp"
            android:layout_height="40dp"
            android:tint="#10b00e"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:text="铃声提醒"
            android:textSize="16sp"
            android:layout_width="240dp"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/iv_kaiguan2"
            android:src="@drawable/kaiguan"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:tint="#10b00e"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:text="振动提醒"
            android:textSize="16sp"
            android:layout_width="240dp"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/iv_kaiguan3"
            android:src="@drawable/kaiguan"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:tint="#10b00e"/>
    </LinearLayout>
</LinearLayout>
