<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_fanhui"
            android:src="@drawable/zuojiantou"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="选择国家或地区" />
    </LinearLayout>
   <LinearLayout
       android:id="@+id/ll_phone1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="30dp">
       <TextView
           android:text="中国大陆"
           android:textSize="14dp"
           android:layout_width="280dp"
           android:layout_height="wrap_content" />
       <TextView
           android:text="+86"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:text="中国香港"
            android:textSize="14dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="+852"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:text="中国澳门"
            android:textSize="14dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="+853"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:text="中国台湾"
            android:textSize="14dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="+886"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:text="美国"
            android:textSize="14dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="+1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:text="加拿大"
            android:textSize="14dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="+1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:text="法国"
            android:textSize="14dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="+33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:text="英国"
            android:textSize="14dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="+44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:text="日本"
            android:textSize="14dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="+81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:text="韩国"
            android:textSize="14dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="+82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:text="澳大利亚"
            android:textSize="14dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="+61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>