<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_fanhui"
        android:src="@drawable/zuojiantou"
        android:layout_width="48dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="隐私政策"
        android:gravity="center"/>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="         小遛（以下或称“我们”）注重保护用户个人信息及个人隐私。本隐私政策解释了用户（“您”）个人信息收集（以下或称“信息”）和使用的有关情况，本隐私政策适用于小遛向您提供的所有相关服务（包括但不限于网络资讯、网络社交等，以下称“小遛服务”或“服务”）。如果您不同意本隐私政策的任何内容，您应立即停止使用凤凰网服务。当您使用凤凰网提供的任一服务时，即表示您已同意我们按照本隐私政策来合法使用和保护您的个人信息。"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一、您个人信息的收集"
                android:lineSpacingExtra="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   1、您向我们提供的信息"
                android:lineSpacingExtra="4dp"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         我们收集信息是为了向您提供更好以及更个性化的服务，并努力提高您的用户体验。我们收集信息的种类如下：" />
            <TextView
                android:lineSpacingExtra="4dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="          当您注册小遛账户及您在使用相关小遛服务时填写、提交及/或其他任何方式提供的信息，包括您的姓名、性别、出生年月日、护照姓、护照名、电话号码、电子邮箱、所在行业信息、您所在的地区。您可以选择不提供某一或某些信息，但是这样可能使您无法使用小遛的许多特色服务。请您理解，我们使用您提供的信息是为了回应您的要求，为您在凤凰网浏览新闻资讯或享受服务提供便利，完善凤凰网网站以及与您进行信息沟通。另外，我们可能会将您所提供的信息与您的凤凰网账户关联，用以识别您的身份。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         2、我们在您使用服务过程中获得的信息"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        为了提高服务质量和用户体验，我们会留存您使用服务以及使用方式的相关信息，这类信息包括："/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="           （1）您的设备信息。凤凰网可能会读取您访问凤凰网或使用凤凰网服务时所使用的终端设备的信息，包括但不限于设备型号、设备识别码、操作系统、分辨率、电信运营商等。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="           （2）您的位置信息。当您下载或使用凤凰网、其关联方及合作伙伴开发的应用程序（例如凤凰新闻APP），或访问移动网页使用凤凰网服务时，凤凰网可能会读取您的位置（大多数移动设备将允许您关闭定位服务，具体建议您联系您的移动设备的服务商或生产商）。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="           （3）日志信息。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="              当您使用我们的服务或查看由凤凰网提供的内容时，我们会自动收集某些信息并存储到服务器日志中。此类信息包括:"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                      1）、您对我们服务的详细使用情况，例如您的浏览新闻内容情况。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                      2）、IP 地址。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                      3）、设备事件信息，例如崩溃、系统活动、硬件设置、浏览器类型、浏览器语言、您提出请求的日期和时间以及引荐网址。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                      4）、可唯一标识您的浏览器或凤凰网帐户的 Cookie。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="          （4）照相机权限。当您使用我们的服务或查看由凤凰网提供的内容时，我们会收集某些信息比如个人肖像，此时会涉及摄像头权限。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="          （5）音频录制权限。在您浏览直播内容，评论时您可以选择录音并发表您的语音评论。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                除上述信息外，我们还可能为了提供服务及改进服务质量的合理需要而获得的您的其他信息，包括您与我们的客服团队联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及您与凤凰网的关联方、凤凰网合作伙伴之间互动时我们获得的相关信息。同时，为提高您使用凤凰网提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会通过了解一些您的网络使用习惯、您常用的软件信息等手段来判断您账户的风险，并可能会记录一些我们认为有风险的链接（“URL”）。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      3、来自第三方的信息"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      指在您注册凤凰网账户和使用服务过程中，您授权的凤凰网可向凤凰网的关联方、合作伙伴所收集的相关信息，以及您授权的凤凰网的关联方、合作伙伴可向凤凰网分享相关的信息。这些信息包括但不限于您的身份信息、行为信息、交易信息、设备信息等，凤凰网会将此类信息汇总，用于帮助凤凰网向您提供更好以及更加个性化的服务或更好的预防互联网欺诈。您了解并同意，以下信息不适用本隐私政策："/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="           （1）您在使用凤凰网提供的搜索服务时输入的关键字信息。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="           （2）信用评价、违反法律法规规定或违反凤凰网平台规则行为及凤凰网已对您采取的措施。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="           （3）应法律法规要求需公示的企业名称等相关工商注册信息以及自然人经营者的信息。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="           （4）其他您与凤凰网或凤凰网的关联方所签署的协议（包括在线签署的电子协议，例如《凤凰网网络服务使用协议》）以及凤凰网平台规则中明确约定或提示您不适用本隐私政策的与您有关的信息。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="二、我们对您个人信息的管理和使用"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  我们会利用从所有服务中收集到的信息来提供、维护、保护和完善这些服务，同时开发新的服务并保护凤凰网和凤凰网用户。 为向您提供服务、提升我们的服务质量以及优化您的服务体验，我们会在符合法律规定或根据您授权的情况下使用您的个人信息，并主要用于下列用途："/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         1、向您提供您使用的各项服务，并维护、改进这些服务。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         2、向您推荐您可能感兴趣的内容，包括但不限于向您发出产品和服务信息，或通过系统向您展示个性化的第三方推广信息，或在征得您同意的情况下与凤凰网的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息。如您不希望接收上述信息，可通过相应的退订功能进行退订。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         3、我们可能使用您的个人信息以验证身份、预防、发现、调查欺诈、危害安全、非法或违反与我们或其关联方协议、政策或规则的行为，以保护您、其他凤凰网用户，或我们或其关联方的合法权益。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         4、我们会对我们的服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，以展示我们的产品或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         5、让您参与有关我们产品及服务的调查。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         6、经您同意或授权的其他用途。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="三、您个人信息的分享"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  您的个人信息是我们为您提供服务的重要部分，我们会遵循法律规定对您的信息承担保密义务。除以下情形外，我们不会将您的个人信息披露给第三方："/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         1、征得您的同意或授权。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         2、根据法律法规的规定或行政或司法机构的要求。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         3、出于实现“我们对您个人信息的管理和使用”部分所述目的，或为履行我们在《凤凰网用户注册协议》或本隐私政策中的义务和行使我们的权利，向凤凰网的关联方、合作伙伴或代表凤凰网履行某项职能的第三方（例如代表我们发出推送通知的通讯服务商等）分享您的个人信息。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         4、如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能产生的权利纠纷。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         5、只有共享您的信息，才能提供您需要的服务，或处理您与他人的纠纷或争议。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         6、您出现违反中国有关法律、法规规定或者违反您与凤凰网签署的相关协议（包括在线签署的电子协议）或违反相关凤凰网平台规则时需要向第三方披露的情形。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         7、为维护凤凰网及其关联方或其他凤凰网用户的合法权益。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  随着我们业务的发展，我们及我们的关联方有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="四、您个人信息的安全"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  凤凰网严格保护您的个人信息安全。我们使用各种制度、安全技术和程序等措施来保护您的个人信息不被未经授权的访问、篡改、披露或破坏。如果您对我们的个人信息保护有任何疑问，请联系我们的客服。在通过凤凰网网站与第三方进行网上商品或服务的交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址等。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是你的账户及密码发生泄露，请您立即联络我们的客服，以便我们采取相应措施。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="五、访问和更新您的个人信息"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  您可以查阅或更新您提交给凤凰网的个人信息。一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别的考虑，您可能无法修改注册凤凰网用户或某种特定服务时提供的初始注册信息或其他验证信息。如某种特定服务要求您无法修改您所提供的初始信息，我们会在您注册或准备使用该种服务时给予您相应的提示。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="六、Cookie"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    Cookie的使用：Cookie是由网页服务器存放在您的访问设备上的文本文件。指定给您的Cookie 是唯一的，它只能被将Cookie发布给您的域中的Web服务器读取。 凤凰网使用 Cookie 来帮助您实现您的联机体验的个性化，使您在凤凰网及其关联方获得更轻松的访问体验。例如，Cookie 会帮助您在后续访问凤凰网网站时调用您的信息，简化记录您填写个人信息（例如一键登录等）的流程；为您提供安全购物的偏好设置；帮助您优化对广告的选择与互动；保护您的数据安全等。 您有权接受或拒绝 Cookie。大多数浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝 Cookie。如果选择拒绝 Cookie，那么您可能无法完全体验所访问的凤凰网网站或某些服务的全部功能。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="七、未成年人的个人信息保护"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    凤凰网非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用凤凰网服务前，应事先取得您家长或法定监护人的书面同意。凤凰网根据国家相关法律法规的规定保护未成年人的个人信息。"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="八、通知和修订"/>
            <TextView
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  为给你提供更好的服务，凤凰网的业务将不时变化，本隐私政策也将随之调整。凤凰网会通过在凤凰网网站、移动端上发出更新版本并提醒您相关内容的更新，也请您访问凤凰网以便及时了解最新的隐私政策。如果您对于本隐私政策或在使用凤凰网服务时对于您的个人信息或隐私情况有任何问题，请联系凤凰网客服并作充分描述，凤凰网将尽力解决。"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
