<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/systemColor">
        <ImageView
            android:id="@+id/iv_return"
            android:src="@drawable/zuo"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:text="小遛的遛狗师们"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/ll_walkers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
