<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/btn_zuojiantou"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/zuojiantou"/>
        <TextView
            android:id="@+id/bianji"
            android:text="编辑资料"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:text="昵称"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/nicheng"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:focusable="true"
            android:text="你的用户名"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background"
            android:textColor="#008a00" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:text="性别"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <Spinner
            android:background="@drawable/edit_background"
            android:id="@+id/xingbie"
            android:entries="@array/sex"
            android:prompt="@string/sexs"
            android:layout_marginLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="30dp">

        </Spinner>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/selectDate"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_item_bg"
        >
        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:gravity="right"
            android:text="生日"
            android:textColor="#000"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/currentDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/a"
            android:background="@drawable/edit_background"
            android:gravity="left|center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_result"
            android:textSize="15sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:text="简介"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/qianming"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background"
            android:textColor="#008a00"
            android:minLines="3"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:hint="请输入你对自己的介绍吧！"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="left|center">
        <TextView
            android:layout_marginLeft="30dp"
            android:text="养狗时长"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <EditText
            android:text="1"
            android:id="@+id/yanggoushichang"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:digits="1234567890"
            android:background="@drawable/edit_background"
            android:textColor="#008a00"
            android:gravity="center"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/btn_submit"
            android:text="确认"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape"
            />
    </LinearLayout>
</LinearLayout>
