<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

        <include layout="@layout/activity_top"></include>

    </LinearLayout>


    <com.baidu.mapapi.map.MapView
            android:id="@+id/tracing_mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_top"
            android:clickable="true"/>


    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="25dp"-->
    <!--android:layout_marginRight="25dp"-->
    <!--android:background="@mipmap/bg_btn_all_control"-->
    <!--android:onClick="onTraceControl"/>-->

    <LinearLayout
        android:visibility="invisible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/maplinearlayout"
        android:id="@+id/layout_tracing_bottom_zr"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/map_iv"
            android:src="@mipmap/moren"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:text="     遛狗师:  "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_name"
                    android:gravity="center"
                    android:text="王凯"
                    android:textColor="#008EEF"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="     正在为您遛狗"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="240dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/tel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@drawable/xx"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/layout_tracing_bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="1">

        <Button
                android:id="@+id/btn_trace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:background="@mipmap/bg_btn_cancel"
                android:text="@string/start_trace"
                android:textColor="@color/layout_title"/>

        <Button
                android:id="@+id/btn_gather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="18dp"
                android:text="@string/start_gather"
                android:background="@mipmap/bg_btn_cancel"
                android:textColor="@color/layout_title"
                android:onClick="onTraceControl"/>

    </LinearLayout>


    <Button android:id="@+id/btn_tosearch"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史轨迹"
        android:visibility="gone"
        android:layout_marginBottom="-15dp"/>

</RelativeLayout>
