<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_fanhui"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/zuojiantou"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回评论"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.asus.xiaoliu.functiontools.myImageView
            android:id="@+id/touxiang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/noshow"/>
        <TextView
            android:id="@+id/nicheng"
            android:layout_toRightOf="@id/touxiang"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#e61414"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/date"
            android:layout_marginTop="2dp"
            android:text=""
            android:layout_below="@id/nicheng"
            android:layout_alignLeft="@id/nicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/from"
            android:text="来自"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/nicheng"
            android:layout_toRightOf="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/device"
            android:text="Vivo X23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nicheng"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/from"
            android:textColor="#6477e4" />
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dynamic_item_txt"
            android:text="我家小pi太可爱了！！"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/dynamic_item_img"
            android:layout_marginTop="5dp"
            android:src="@drawable/noshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="150dp" />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#6e6e6e"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有评论"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <ListView
        android:id="@+id/lv_allcomments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp">

    </ListView>
</LinearLayout>
