<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="10dp">
        <com.example.asus.xiaoliu.functiontools.myImageView
            android:id="@+id/iv_dynamic_publish"
            android:src="@drawable/a0"
            android:layout_width="85dp"
            android:layout_height="75dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="220dp"
            android:layout_height="75dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:text=" @"
                    android:textColor="#101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_nicheng"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:text="tompkins"
                    android:textColor="#101010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_dynamic_content"
                android:layout_marginTop="10dp"
                android:text="谁来帮我溜溜我的小狗呢（烦"
                android:textColor="#595252"
                android:layout_width="210dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_praise_name"
            android:text=""
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等"/>
            <TextView
                android:id="@+id/allpraiseuser"
                android:textColor="#2995c8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="38"/>
            <TextView
                android:text="人赞了这条动态"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

