<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aaa">

    <ImageView
        android:id="@+id/iv_return"
        android:src="@drawable/zuojiantou"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <LinearLayout
            android:id="@+id/ll_phones"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:background="@drawable/shape1"
            android:orientation="horizontal">
            <TextView
                android:text="+86"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"/>
            <ImageView
                android:src="@drawable/xia"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_yourphone"
            android:hint="输入手机号"
            android:textSize="14dp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="验证码"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="23dp"/>
        <EditText
            android:id="@+id/et_verificaioncode"
            android:textSize="14dp"
            android:hint="输入验证码"
            android:layout_width="166dp"
            android:layout_height="30dp"
            android:background="@drawable/shape1"/>
        <Button
            android:id="@+id/btn_getvercode"
            android:text="获取验证码"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape2"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_sign"
        android:text="注册"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_ok"
            android:text="注册即表示同意"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_agreement"
            android:text="用户协议"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>
